spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
server.port = 8050
api_doc_url=http://api.localhost.com
spring.data.cassandra.keyspace-name=studentDB
